# studenttomcat

./: pom.xml
src/main/java/entity/: Student.java
src/main/java/model/: Model.java
src/main/java/servlet/: StudentServlet.java
src/main/webapp/: add.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/: web.xml
